// Currently broken

let basePath = "/var/lib/www/";

let processRequest conn =
   (let replyHeader status contentType =
        conn.print "HTTP/1.0 ${status}\r\nContent-Type: ${contentType}\r\n\r\n";
    try
        let status = strSplit '\s+' (conn.readTo "\r\n" 16384);
        if length status != 3 or not (status[2] =~ '^HTTP/1\.') then
            throw new Exception('400 Bad request');
        end;
        let uri = substAll '[^/]*[^/.]/\.\.' ''
                    (substAll "%(0-9a-fA-F]<2>)" (hex . string)
                             (strLeft "?" status[1]));
        if uri =~ '/\.\.' then
            throw new Exception('403 Forbidden');
        end;
        let uri = substAll '/$' '/index.html';
        _ = conn.readTo "\r\n\r\n" 65536;
        open (basePath ^ uri) do f:
            replyHeader '200 OK' 'text/html';
            conn.sendFully (f.readBlock 16384) > 0 loop;
        done;
    catch Exception what:
        replyHeader what 'text/html';
        conn.writeln "<h1>${what}</h1>";
    finally
        conn.close ();
    end);

listenPort 8000 (createThread processRequest);
